# StackPosts_

./: .gitignore  Program.cs  README.md  Startup.cs
Controllers/: PostController.cs
Models/: Post.cs
PostsAPI/: Program.cs  Startup.cs
PostsAPI/Controllers/: DataController.cs  PostController.cs
PostsAPI/Data/: CreatePosts.sql  DataSeed.cs  IPostRepository.cs  PostRepository.cs  PostsDbContext.cs  PostsSeed.json
PostsAPI/Hubs/: PostHub.cs
PostsAPI/Models/: Post.cs  Reply.cs
PostsAPI/Properties/: launchSettings.json
PostsClient/: package-lock.json
PostsClient/src/: App.vue  PostHub.js  main.js  post-hub.js
PostsClient/src/components/: add-post-modal.vue  add-reply-modal.vue  post-preview.vue  post-score.vue
PostsClient/src/views/: Home.vue  Post.vue
postspa/: package-lock.json  package.json
postspa/public/: index.html
postspa/src/: App.vue  main.js  router.js
postspa/src/components/: add-post-modal.vue  post-preview.vue  post-score.vue
postspa/src/views/: Home.vue  Post.vue
src/: StackPosts_.sln
src/StackPosts_/: StackPosts_.sln
src/StackPosts_.Api/: Program.cs  StackPosts_.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/StackPosts_.Api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  PostsController.cs
src/StackPosts_.Api/Dtos/: PostToReturnDto.cs  ReplyToReturnDto.cs
src/StackPosts_.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/StackPosts_.Api/Extensions/: ApplicationServiceExtension.cs
src/StackPosts_.Api/Hubs/: IPostHub.cs  PostHub.cs
src/StackPosts_.Api/Middleware/: ExceptionMiddleware.cs
src/StackPosts_.Api/Properties/: launchSettings.json
src/StackPosts_.Client/: Program.cs  StackPosts_.Client.csproj  _Imports.razor
src/StackPosts_.Client/Components/: AddReply.razor
src/StackPosts_.Client/Contracts/: IPostService.cs  IReplyService.cs  IRepositoryService.cs
src/StackPosts_.Client/Models/: PostModel.cs  ReplyModel.cs
src/StackPosts_.Client/Pages/: Index.razor
src/StackPosts_.Client/Pages/Posts/: PostBase.razor.cs  PostCreate.razor  PostDetails.razor  PostList.razor  PostScore.razor
src/StackPosts_.Client/Pages/Replies/: ReplyCreate.razor
src/StackPosts_.Client/Properties/: launchSettings.json
src/StackPosts_.Client/Services/: PostService.cs  ReplyService.cs  RepositoryService.cs
src/StackPosts_.Client/Shared/: NavMenu.razor
src/StackPosts_.Client/Static/: Endpoints.cs
src/StackPosts_.Client/wwwroot/: index.html
src/StackPosts_.Core/Entities/: Post.cs  Reply.cs
src/StackPosts_.Core/Interfaces/: IEfCoreFeatures.cs  IGenericRepository.cs  IPostRepository.cs  IReplyRepository.cs  ISqlDataAccess.cs
src/StackPosts_.Infrastructure/: DependencyInjectionContainer.cs  StackPosts_.Infrastructure.csproj
src/StackPosts_.Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  PostRepository.cs  PostSqliteRepository.cs  PostsContextSeed.cs  ReplyRepository.cs  SpecificationEvaluator.cs  SqliteDataAccess.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
src/StackPosts_.Infrastructure/SQLScripts/: CreatePosts.sql  StoredProcedures.sql  sProcs.sql
src/StackPosts_.Tests/: PostControllerTest.cs
src/StackPosts_/PostsAPI/: Program.cs  StackPosts_.csproj  Startup.cs  appsettings.json
src/StackPosts_/PostsAPI/Controllers/: PostsController.cs
src/StackPosts_/PostsAPI/Data/: DataSeed.cs  PostRepository.cs  (+4 more)
src/StackPosts_/PostsClient/: package-lock.json  package.json  vue.config.js
src/StackPosts_/StackPosts_.Api/: Program.cs  StackPosts_.Api.csproj  Startup.cs  appsettins.Development.json
src/StackPosts_/StackPosts_.Api/Controllers/: BuggyController.cs  ErrorController.cs  FallbackController.cs  PostsController.cs  PostsV1Controller.cs  PostsV2Controller.cs
src/StackPosts_/StackPosts_.Api/Controllers/v1/: PostsController.cs
src/StackPosts_/StackPosts_.Api/Controllers/v2/: PostsController.cs
src/StackPosts_/StackPosts_.Api/Data/: CreatePosts.sql  PostsDbContext.cs  Seed.cs
src/StackPosts_/StackPosts_.Api/Data/Entities/: Post.cs  Reply.cs
src/StackPosts_/StackPosts_.Api/Dtos/: ReplyToReturnDto.cs
src/StackPosts_/StackPosts_.Api/Extensions/: SwaggerServiceExtensions.cs
src/StackPosts_/StackPosts_.Api/Hubs/: IPostHub.cs
src/StackPosts_/StackPosts_.Core/: Class1.cs
src/StackPosts_/StackPosts_.Infrastructure/: Class1.cs  DependencyInjectionContainer.cs  DependencyInjectionFactory.cs  Seed.cs  StackPosts_.Infrastructure.csproj  StoreContext.cs
src/StackPosts_/StackPosts_.Infrastructure/Data/: GenericRepository.cs  PostRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
src/StackPosts_/StackPosts_.Infrastructure/Data/SeedData/: Seed.cs  StoreContextSeed.cs
src/StackPosts_/StackPosts_.Infrastructure/Repositories/: PostRepository.cs
src/StackPosts_/StackPosts_.Infrastructure/SQLScripts/: StoredProcedures.sql
src/StackPosts_/StackPosts_.Tests/: PostControllerV1Test.cs  PostsControllerTests.cs  PostsControllerV2Tests.cs  PostsController_Tests.cs  StackPosts_.Tests.csproj  UnitTest1.cs
src/StackPosts_/client-app/: vue.config.js
src/client-app/: package.json  vue.config.js
src/client-app/public/: index.html
src/client-app/src/: App.vue  http-common.js  main.js  post-hub.js  router.js
(+45 files in other folders)
